# Guidelines

./: .gitignore  README.md  mkdocs.yml
docs/: commits.md  index.md  index.rst  mkdocs.yml
docs/androidCodeStyle/: index.md  index.rst
docs/development/: changelog.md  changelog.rst  ci.md  ci.rst  configurations.md  configurations.rst  index.md  testing.md  testing.rst  versioning.md
docs/dotNetCodeStyle/: db_naming.md  exceptions.md  exceptions.rst  index.md  localization.md  modules.md  naming.md  solid.md  strings.md
docs/git/: branches.md  branches.rst  commits.md  index.md
docs/webApi/: index.md
samples/: .gitignore  Marvin.Samples.sln
samples/tests/Ef.LazyLoading.Tests/: Ef.LazyLoading.Tests.csproj  EfCoreLoadingTest.cs  FakeDataGenerator.cs  TestDbContext.cs  testsettings.json
samples/tests/Ef.LazyLoading.Tests/Logging/: LoggingTestBase.cs  XUnitLoggerProvider.cs
